{
  live: {
    exchange: "bybit",
    user: "test_user",
    execution_delay_seconds: 0.1,
    minimum_coin_age_days: 14,
    min_vol_24h: 10000000,
    ohlcvs_1m_update_after_minutes: 60,
    ohlcvs_1m_rolling_window_days: 7,
    leverage: 1,
    api_key: "test_api_key",
    api_secret: "test_api_secret",
  },
  bot: {
    long: {
      total_wallet_exposure_limit: 1000,
      n_positions: 10,
      unstuck_loss_allowance_pct: 0.1,
      unstuck_close_pct: 0.1,
      unstuck_ema_dist: 0.01,
      unstuck_threshold: 0.1,
      filter_rolling_window: 24,
      filter_relative_volume_clip_pct: 0.1,
      ema_span_0: 14,
      ema_span_1: 28,
      entry_initial_qty_pct: 0.01,
      entry_initial_ema_dist: 0.001,
      entry_grid_spacing_pct: 0.01,
      entry_grid_spacing_weight: 1,
      entry_grid_double_down_factor: 1.5,
      entry_trailing_threshold_pct: 0.005,
      entry_trailing_retracement_pct: 0.002,
      entry_trailing_grid_ratio: 0.5,
      close_grid_min_markup: 0.005,
      close_grid_markup_range: 0.01,
      close_grid_qty_pct: 0.1,
      close_trailing_threshold_pct: 0.005,
      close_trailing_retracement_pct: 0.002,
      close_trailing_qty_pct: 0.1,
      close_trailing_grid_ratio: 0.5,
    },
    short: {
      total_wallet_exposure_limit: 1000,
      n_positions: 10,
      unstuck_loss_allowance_pct: 0.1,
      unstuck_close_pct: 0.1,
      unstuck_ema_dist: 0.01,
      unstuck_threshold: 0.1,
      filter_rolling_window: 24,
      filter_relative_volume_clip_pct: 0.1,
      ema_span_0: 14,
      ema_span_1: 28,
      entry_initial_qty_pct: 0.01,
      entry_initial_ema_dist: 0.001,
      entry_grid_spacing_pct: 0.01,
      entry_grid_spacing_weight: 1,
      entry_grid_double_down_factor: 1.5,
      entry_trailing_threshold_pct: 0.005,
      entry_trailing_retracement_pct: 0.002,
      entry_trailing_grid_ratio: 0.5,
      close_grid_min_markup: 0.005,
      close_grid_markup_range: 0.01,
      close_grid_qty_pct: 0.1,
      close_trailing_threshold_pct: 0.005,
      close_trailing_retracement_pct: 0.002,
      close_trailing_qty_pct: 0.1,
      close_trailing_grid_ratio: 0.5,
    }
  },
  optimizer: {
    n_generations: 100,
    population_size: 50,
    n_cpus: 4,
    backtest_n_days: 30,
  },
  backtest: {
    start_date: "2023-01-01",
    end_date: "2023-12-31",
    starting_balance: 10000,
    symbols: {
      bybit: ["BTCUSDT", "ETHUSDT"]
    }
  }
}